druid.driverClassName=com.mysql.jdbc.Driver
druid.name=squirrel
druid.url=jdbc:mysql://localhost:3306/no007_secondhandmarket?useUnicode=true&characterEncoding=UTF-8
# \u4F60\u7684\u8D26\u53F7\u548C\u5BC6\u7801
druid.username=root
druid.password=1025
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
